is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lógica_de_Programação___Vetores_II
build_property.ProjectDir = C:\Users\User\Desktop\Documentos área de trabalho\Faculdade Jhoyan\2º Período\Algoritmos e Lógica de Programação II\ProgrammingLogics_Arrays_II\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
