is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Introdução_a_Matrizes
build_property.ProjectDir = C:\Users\User\Desktop\Documentos área de trabalho\Faculdade Jhoyan\2º Período\Algoritmos e Lógica de Programação II\Introdução a Matrizes\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
